<!doctype html>

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <title>Title</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        ${style}
    </style>


</head>

<body>
    ${content}
</body>
</html>